# thrifty-travel-back

./: README.md
ThriftyTravelWeb/: .gitignore  Dockerfile  ThriftyTravelWeb.sln  docker-compose.yml
ThriftyTravelWeb/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs
ThriftyTravelWeb/App.BLL/Services/: CategoryService.cs  CommentService.cs  CountryService.cs  ExpenseService.cs  LikeService.cs  LocationService.cs  PhotoService.cs  TripCategoryService.cs  TripLocationService.cs  TripService.cs  TripUserService.cs  UserExpenseService.cs
ThriftyTravelWeb/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
ThriftyTravelWeb/App.Contracts.BLL/Services/: ICategoryService.cs  ICommentService.cs  ICountryService.cs  IExpenseService.cs  ILikeService.cs  ILocationService.cs  IPhotoService.cs  ITripCategoryService.cs  ITripLocationService.cs  ITripService.cs  ITripUserService.cs  IUserExpenseService.cs
ThriftyTravelWeb/App.DAL.EF/: AbbDbContextFactory.cs  App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs  AutoMapperProfile.cs
ThriftyTravelWeb/App.DAL.EF/Migrations/: 20240409130334_Initial.Designer.cs  20240409130334_Initial.cs  20240502104920_New.Designer.cs  20240502104920_New.cs  20240527100038_Initial.Designer.cs  20240527100038_Initial.cs  20240527100845_Initial1.Designer.cs  20240527100845_Initial1.cs  20240529132236_Initial3.Designer.cs  20240529132236_Initial3.cs  20240529132353_Initial4.Designer.cs  20240529132353_Initial4.cs  20240530103645_Initial5.Designer.cs  20240530103645_Initial5.cs  20240531144247_Initial6.Designer.cs  20240531144247_Initial6.cs  AppDbContextModelSnapshot.cs
ThriftyTravelWeb/App.DAL.EF/Repositories/: CategoryRepository.cs  CommentRepository.cs  CountryRepository.cs  ExpenseRepository.cs  LikeRepository.cs  LocationRepository.cs  PhotoRepository.cs  TripCategoryRepository.cs  TripLocationRepository.cs  TripRepository.cs  TripUserRepository.cs  UserExpenseRepository.cs
ThriftyTravelWeb/App.DTO/: App.DTO.csproj
ThriftyTravelWeb/App.DTO/v1_0/: AddExpense.cs  AddTrip.cs  Category.cs  Comment.cs  Country.cs  Expense.cs  Like.cs  Location.cs  Photo.cs  Trip.cs  TripCategory.cs  TripLocation.cs  TripUser.cs  UserExpense.cs
ThriftyTravelWeb/App.DTO/v1_0/Identity/: JWTResponse.cs
ThriftyTravelWeb/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
ThriftyTravelWeb/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
ThriftyTravelWeb/Helpers/: BaseMetaData.cs  BaseMetaDataId.cs  Helpers.csproj  IMetaData.cs  IUserNameProvider.cs  IdentityHelpers.cs  WebUserNameProvider.cs
ThriftyTravelWeb/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
ThriftyTravelWeb/WebApp/ApiControllers/: CategoriesController.cs  CommentsController.cs  CountriesController.cs  ExpensesController.cs  LikesController.cs  LocationsController.cs  PhotosController.cs  TripCategoriesController.cs  TripLocationsController.cs  TripUsersController.cs  TripsController.cs  UserExpensesController.cs
ThriftyTravelWeb/WebApp/ApiControllers/Identity/: AccountController.cs
ThriftyTravelWeb/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
ThriftyTravelWeb/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ThriftyTravelWeb/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
ThriftyTravelWeb/WebApp/Controllers/: CategoriesController.cs  CommentsController.cs  CountriesController.cs  ExpensesController.cs  LikesController.cs  LocationsController.cs  PhotosController.cs  TripCategoriesController.cs  TripLocationsController.cs  TripUsersController.cs  TripsController.cs  UserExpensesController.cs
ThriftyTravelWeb/WebApp/Helpers/: AutoMapperProfile.cs
ThriftyTravelWeb/WebApp/Properties/: launchSettings.json
ThriftyTravelWeb/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Shared/: _LoginPartial.cshtml
ThriftyTravelWeb/WebApp/Views/TripCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/TripLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/TripUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThriftyTravelWeb/WebApp/Views/UserExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TriftyTravelWeb/: ThriftyTravelWeb.sln
(+179 files in other folders)
