<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-C94422D1-D88F-4027-83A5-70F80C3F4C04</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DAL.DTO\App.DAL.DTO.csproj" />
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Countries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expenses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expenses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expenses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expenses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expenses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Likes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Likes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Likes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Likes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Likes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripLocations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripLocations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripLocations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripLocations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripLocations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Trips\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TripUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserExpenses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserExpenses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserExpenses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserExpenses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserExpenses\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
